#BlueJ package file
dependency1.from=RenderPanel
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=RenderPanel
dependency2.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=1464
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=98
objectbench.width=1427
package.divider.horizontal=0.6
package.divider.vertical=0.8477081939651381
package.editor.height=579
package.editor.width=1338
package.editor.x=-156
package.editor.y=41
package.frame.height=788
package.frame.width=1464
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RenderPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=120
